{
  "name": "twim-o-matic",
  "version": "0.1.0",
  "repository": "https://github.com/matrix-org/twim-o-matic",
  "description": "Can be used to help produce new editions of This Week in Matrix",
  "main": "./dist/ping_standalone.js",
  "type": "module",
  "scripts": {
    "prepare": "tsc",
    "start": "node ./dist/ping_standalone.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "https://github.com/benparsons",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
